server {
    listen [::]:80;
    server_name www.abc.com; #域名 可以是多个 空格隔开
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen [::]:443 ssl;
    server_name www.abc.com; #域名 可以是多个 空格隔开
    underscores_in_headers on;

    #if ($scheme = http) { #强制 https 可能会导致页面内http请求失效，比如视频
    #    return 301 https://$host$request_uri;
    #}

    location / {
        proxy_pass https://192.168.0.100:5001; #群晖内网https地址 + https端口号 
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect http:// https://; #强制 https 可能会导致页面内http请求失效，比如视频
    }

    error_page 403 404 500 502 503 504 @error_page;

    location @error_page {
        root /usr/syno/share/nginx;
        rewrite (.*) /error.html break;
        allow all;
    }

}
