server {
    listen [::]:80;
    server_name www.abc.com; #域名 可以是多个 空格隔开
    rewrite ^(.*)$ https://$host$1 permanent;
}

server {
    listen [::]:443 ssl;
    server_name www.abc.com; #域名 可以是多个 空格隔开
    underscores_in_headers on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://172.16.0.30:5001; #群晖内外地址 + 端口号
    }
}
